{
  "compilerOptions": {
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "sourceRoot": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": false,
    "useUnknownInCatchVariables": false,
    "lib": ["es2022"],

    "module": "commonjs",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node", "./types/utility.d.ts", "jest"]
  },
  "exclude": ["node_modules", "dist"]
}
